# logistics-tracking-api

./: Plan_Trabajo_Reto_Tecnico.md  README.md
tracking-system/: .gitignore  ARQUITECTURA_Y_EJECUCION_LOCAL.md  Plan_Trabajo_Reto_Tecnico.md  README.md
tracking-system/BLOQUE1_ETAPA2/: README.md  app-refactor.ts
tracking-system/C4/: Codigo_Auth.puml  Codigo_Tracking.puml  Componentes_Auth.puml  Componentes_Tracking.puml  Contenedores.puml  Contexto.puml
tracking-system/infrastructure/: docker-compose.yml
tracking-system/infrastructure/postgres/: init.sql  init_auth.sql
tracking-system/infrastructure/vault/: init.sh
tracking-system/scripts/: setup.sh
tracking-system/services/auth-service/: .gitignore  .package-lock.json  Dockerfile  bd_readme.md  package-lock.json  package.json  tsconfig.json
tracking-system/services/auth-service/src/: app.ts  index.ts
tracking-system/services/auth-service/src/config/: index.ts
tracking-system/services/auth-service/src/domain/entities/: TokenPayload.ts  User.ts
tracking-system/services/auth-service/src/domain/repositories/: KeyProvider.ts  UserRepository.ts
tracking-system/services/auth-service/src/domain/services/: AuthService.ts  TokenGenerator.ts
tracking-system/services/auth-service/src/domain/usecases/: AuthenticateUserUseCase.ts
tracking-system/services/auth-service/src/infrastructure/database/: PostgresUserRepository.ts  connection.ts
tracking-system/services/auth-service/src/infrastructure/services/: BcryptPasswordHasher.ts  JwtAuthService.ts  JwtTokenGenerator.ts
tracking-system/services/auth-service/src/infrastructure/vault/: VaultKeyProvider.ts
tracking-system/services/auth-service/src/routes/: auth.ts
tracking-system/services/core-service/: Dockerfile  HelloWorld.java  README.md
tracking-system/services/core-service/core-traking/: .gitignore  API-ENDPOINTS.md  ARCHITECTURE.md  Dockerfile  README.md  SECURITY-TESTS.md  SECURITY.md  SETUP-DATABASE.md  SETUP-JAVA.md  TESTING-GUIDE.md  docker-compose.yml  pom.xml
tracking-system/services/core-service/core-traking/scripts/: check-prerequisites.bat  install-java.ps1  migrate-to-new-repo.cmd  run-security-tests.cmd  setup-vault.sh  start-db.bat  start-db.sh  test-api.bat  test-api.sh
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/application/configuration/: OpenApiConfiguration.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/application/dto/: ApiResponse.java  CreateTrackingEventRequest.java  CreateTrackingRequest.java  TrackingResponse.java  UpdateTrackingRequest.java  UpdateTrackingStatusRequest.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/application/handler/: TrackingHandler.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/domain/model/: TrackingEntry.java  TrackingEvent.java  TrackingStatus.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/domain/ports/: TrackingRepository.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/domain/service/: TrackingService.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/infrastructure/adapters/persistence/: TrackingEntity.java  TrackingRepositoryImpl.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/infrastructure/entrypoints/rest/: AuthTestController.java  HealthController.java  TrackingController.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/infrastructure/entrypoints/rest/dto/: CreateTrackingRequest.java  TrackingResponse.java  UpdateTrackingStatusRequest.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/infrastructure/health/: JwtHealthCheck.java
tracking-system/services/core-service/core-traking/src/main/java/com/bt/core/tracking/infrastructure/security/: JwtAuthenticationFilter.java  SecurityContext.java  VaultJwtValidator.java
tracking-system/services/core-service/core-traking/src/main/resources/: application.properties
tracking-system/services/core-service/core-traking/src/main/resources/db/migration/: V1__Create_tracking_tables.sql
tracking-system/services/core-service/core-traking/src/test/java/com/bt/core/tracking/security/: JwtAuthenticationFilterTest.java  JwtValidationTest.java  SecurityDisabledTest.java  SecurityIntegrationTest.java  SecurityTest.java  SecurityTestProfile.java
